command=~/.config/i3/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=25
markup=none

[audacious]
interval=5
signal=1
min_width=1200

[ip]
label=
instance=enp0s31f6
interval=5
min_width=200

[ip]
label=
instance=wlp4s0
interval=5
min_width=250

[battery]
label=
instance=0
interval=5
min_width=100

[battery]
label=
instance=1
interval=5
min_width=120

[time]
command=date '+%H:%M'
interval=5
min_width=80
