# Locale
d-i debian-installer/country string AT
d-i debian-installer/language string en_US:en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale select en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/choose_interface select auto
d-i hw-detect/load_firmware boolean true

# Hostname
#d-i netcfg/get_hostname string HOSTNAME
#d-i netcfg/get_domain string DOMAIN

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string de.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# User
d-i passwd/root-login boolean false
d-i passwd/user-fullname string W4RH4WK
d-i passwd/username string w4rh4wk
d-i user-setup/encrypt-home boolean false

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Vienna
d-i clock-setup/ntp boolean true

# Kernel
d-i base-installer/kernel/image string linux-image-generic

# Apt
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

# Tasksel
tasksel tasksel/first multiselect standard

# Additional Packages
d-i pkgsel/update-policy select none
d-i pkgsel/include string vim

# Package Survey
popularity-contest popularity-contest/participate boolean false

# Grub
d-i grub-installer/only_debian boolean false
d-i grub-installer/with_other_os boolean false

# Finish
d-i finish-install/reboot_in_progress note
