* {
	fg1-color: #00b4ff;
	fg2-color: #39ff00;
	fg3-color: #ffff00;
	bg1-color: #1c1c1c;
	bg2-color: #2e3436;

	text-color: @fg1-color;
	background-color: rgba(0, 0, 0, 0.6);

	font: "Hack Nerd Font 12";
}

#window {
	fullscreen: true;
	location: center;
	anchor: center;
	padding: 0px 0px 30px 0px;
	border: 0px 0px 0px 0px;
	transparency: "real";

	orientation: horizontal;
	children: [mainbox];
	spacing: 0;
}

#mainbox {
	expand: false;
	spacing: 1em;
	padding: 0px;
	border: 0px 1px 0px 0px;
	background-color: @bg1-color;
}

#dummy {
	expand: true;
}

/* ------------------------------------------------- */

#sidebar {
	border: 0px 0px 0px 0px;
	background-color: @bg1-color;
}

#button {
	font: "Hack Nerd Font 12";
	padding: 0.7em;
	background-color: @bg1-color;
}

#button selected {
	font: "Hack Nerd Font 12";
	color: @bg1-color;
	background-color: @fg1-color;
}

/* ------------------------------------------------- */

#inputbar {
	padding: 1.4em 2em 0 2em;
	spacing: 0.2em;
	background-color: @bg1-color;
}

#prompt {
	font: "Hack Nerd Font 12";
	background-color: @bg1-color;
}

#entry {
	font: "Hack Nerd Font 12";
	width: 42em;
	background-color: @bg1-color;
}
#case-indicator {
	background-color: @bg1-color;
}

/* ------------------------------------------------- */

#listview {
	spacing: 0px;
	background-color: @bg1-color;
}

#element {
	font: "Hack Nerd Font 12";
	padding: 0.7em 2em 0.7em 2em;
	background-color: @bg1-color;
}

#element normal {}

#element normal active {
	color: @fg2-color;
}

#element normal urgent {
	color: @fg3-color;
}

#element alternate active {
	color: @fg2-color;
}

#element alternate urgent {
	color: @fg3-color;
}

#element selected normal {
	background-color: @bg2-color;
}

#element selected active {
	color: @fg2-color;
	background-color:  @bg2-color;
}

#element selected urgent {
	color: darkorange;
	background-color: @bg2-color;
}
