! -- Color
*.foreground:   #fcfcfa
*.background:   #2d2a2e
*.cursorColor:  #fcfcfa

! ---- Hyper Material
*.color0:  #2d2a2e
*.color8:  #403e41
*.color1:  #e54b4b
*.color9:  #ff5370
*.color2:  #9ece58
*.color10: #c3e88d
*.color3:  #faed70
*.color11: #ffcb6b
*.color4:  #396fe2
*.color12: #82aaff
*.color5:  #bb80b3
*.color13: #c792ea
*.color6:  #2ddafd
*.color14: #89ddff
*.color7:  #d0d0d0
*.color15: #ffffff

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true

! -- URxvt
URxvt.font: xft:Hack:size=11
!URxvt.boldFont:
URxvt.cursorBlink: true
URxvt.iso14755: false
URxvt.letterSpace: -1
URxvt.matcher.button: 1
URxvt.saveLines: 5000
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.scrollColor: #3d3d3d
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.url-launcher: /usr/bin/x-www-browser
URxvt.depth: 32
URxvt.background: [95]#1c1c1c
URxvt.keysym.C-minus: resize-font:smaller
URxvt.keysym.C-equal:  resize-font:bigger
URxvt.keysym.C-0: resize-font:reset
URxvt.perl-ext-common: default,matcher,resize-font
URxvt.internalBorder: 8

URxvt.urgentOnBell: true

! -- rofi
rofi.modi: run,ssh,window
rofi.sidebar-mode: true
rofi.theme: sidestyle.rasi
rofi.show-icons: false
rofi.fuzzy: false
rofi.auto-select: false
