! -- Color
*.foreground: #ffffff
*.background: #1c1c1c
*.cursorColor: #ffffff

*.color0:  #2e3436
*.color8:  #4a545c
*.color1:  #ff0064
*.color9:  #ff0064
*.color2:  #39ff00
*.color10: #39ff00
*.color3:  #ffff00
*.color11: #ffff00
*.color4:  #00b4ff
*.color12: #00b4ff
*.color5:  #fb22b0
*.color13: #fb22b0
*.color6:  #27e5f2
*.color14: #27e5f2
*.color7:  #555753
*.color15: #555753

! -- Font
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
*.font: xft:Hack:size=11

! -- URxvt
URxvt.boldFont:
URxvt.cursorBlink: true
URxvt.iso14755: false
URxvt.letterSpace: -1
URxvt.matcher.button: 1
URxvt.saveLines: 5000
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.url-launcher: /usr/bin/x-www-browser
URxvt.depth: 32
URxvt.background: [95]#1c1c1c
URxvt.keysym.C-minus: resize-font:smaller
URxvt.keysym.C-equal:  resize-font:bigger
URxvt.keysym.C-0: resize-font:reset
URxvt.perl-ext-common: default,matcher,resize-font
URxvt.internalBorder: 8

URxvt.urgentOnBell: true

! -- rofi
rofi.modi: run,ssh,window
rofi.sidebar-mode: true
rofi.theme: sidestyle.rasi
rofi.show-icons: false
rofi.fuzzy: false
rofi.auto-select: false
