# use 256 colors
set-option -g default-terminal "screen-256color"

# history
set-option -g history-limit 100000

# set index
set -g base-index 1
set -g pane-base-index 1

# use keys
set -g mode-keys vi
set -g xterm-keys on
set -s escape-time 0

# info line
set -g display-time 4000

# mouse
set -g mouse on

# clipboard
set-option -s set-clipboard off

# new pane
bind | split-window -h
bind - split-window -v

# switch pane
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# panel
set -g status-left '[#h:#S]  '
set -g status-left-length 20
set -g status-right '  [%R]'
set -g window-status-format ' #I #W#F '
set -g window-status-current-format ' #I #W#F '
set -g window-status-current-style 'reverse'
set -g window-status-separator '   '
