Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X]
"ShowTipOfTheDay"="No"

[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet14]
"HideContextDefWindow"=hex:01
"CorrectCase"=hex:00
"FixPtrOperators"=hex:00
"EnhColorListboxes"=hex:01
"EnhColorObjectBrowser"=hex:01
"EnhColorTooltips"=hex:01
"EnhColorViews"=hex:01
"EnhColorFindResults"=hex:01
"EnhColorWizardBar"=hex:01
"DontInsertSpaceAfterComment"=hex:01
"MouseClickCommands"=dword:00000001

[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet15]
"HideContextDefWindow"=hex:01
"CorrectCase"=hex:00
"FixPtrOperators"=hex:00
"EnhColorListboxes"=hex:01
"EnhColorObjectBrowser"=hex:01
"EnhColorTooltips"=hex:01
"EnhColorViews"=hex:01
"EnhColorFindResults"=hex:01
"EnhColorWizardBar"=hex:01
"DontInsertSpaceAfterComment"=hex:01
"MouseClickCommands"=dword:00000001
