Section "InputClass"
    Identifier "Touchpad Settings"
    MatchProduct "SynPS/2 Synaptics TouchPad"
    Driver "synaptics"
    Option "TouchpadOff" "1"
    Option "VertResolution" "100"
    Option "HorizResolution" "65"
    Option "MinSpeed" "1"
    Option "MaxSpeed" "1"
    Option "AccelerationProfile" "2"
    Option "AdaptiveDeceleration" "16"
    Option "ConstantDeceleration" "16"
    Option "VelocityScale" "32"
    Option "FingerLow" "30"
    Option "FingerHigh" "40"
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "0"
    Option "HorizHysteresis" "40"
    Option "VertHysteresis" "40"
EndSection
   
