Section "InputClass"
    Identifier "Mouse Sensitivity Logitech"
    MatchProduct "Logitech USB-PS/2 Optical Mouse"
    Option "AccelerationProfile" "-1"
    Option "AccelerationScheme" "none"
EndSection

Section "InputClass"
    Identifier "Mouse Sensitivity TrackPoint"
    MatchProduct "TPPS/2 IBM TrackPoint"
    Option "AccelerationProfile" "0"
    Option "AccelerationScheme" "predictable"
    Option "AccelerationNumerator" "2.2"
    Option "AccelerationDenominator" "10"
    Option "AccelerationThreshold" "1"
EndSection
