default_path        /usr/local/bin:/usr/bin:/bin
default_xserver     /usr/bin/X11/X
xserver_arguments   -nolisten tcp

# xauth
xauth_path          /usr/bin/X11/xauth
authfile            /var/run/slim.auth

# login
login_cmd           exec /bin/bash -login ~/.xinitrc %session
sessiondir          /usr/share/xsessions/
welcome_msg         Welcome to %host

# theme
current_theme       default

# shutdown / reboot
halt_cmd            /sbin/shutdown -h now
reboot_cmd          /sbin/shutdown -r now
shutdown_msg        The system is halting...
reboot_msg          The system is rebooting...

# Lock file
lockfile            /var/run/slim.lock

# Log file
logfile             /var/log/slim.log
