[[ $- != *i* ]] && return

# ------------------------------------------------------------ HISTORY
HISTCONTROL=ignoreboth
HISTSIZE=10000
shopt -s histappend
export PROMPT_COMMAND="history -a"

# ------------------------------------------------------------ BASIC
shopt -s checkwinsize
shopt -s dotglob
shopt -s globstar

# ------------------------------------------------------------ TOOLS
export EDITOR="/usr/bin/nvim"
export PAGER="/usr/bin/nvim -R -c 'call Paging()' -"
export MANPAGER="/usr/bin/nvim -R -c 'set filetype=man' -"

# ------------------------------------------------------------ PROMPT
PROMPT_DIRTRIM=2

__ret_ps1() {
    if [[ $1 != 0 ]]; then
        echo -n " $1"
    fi
}

__set_ps1() {
    local NC='\[\e[0m\]'
    local Black='\[\e[0;30m\]'
    local Red='\[\e[0;31m\]'
    local Green='\[\e[0;32m\]'
    local Yellow='\[\e[0;33m\]'
    local Blue='\[\e[0;34m\]'
    local Purple='\[\e[0;35m\]'
    local Cyan='\[\e[0;36m\]'
    local White='\[\e[0;37m\]'
    local BBlack='\[\e[1;30m\]'
    local BRed='\[\e[1;31m\]'
    local BGreen='\[\e[1;32m\]'
    local BYellow='\[\e[1;33m\]'
    local BBlue='\[\e[1;34m\]'
    local BPurple='\[\e[1;35m\]'
    local BCyan='\[\e[1;36m\]'
    local BWhite='\[\e[1;37m\]'

    local debian_chroot=""
    if [[ -r /etc/debian_chroot ]]; then
        local debian_chroot="[$(cat /etc/debian_chroot)] "
    fi

    PS1="$Cyan$debian_chroot$Blue\w$Yellow\$(__git_ps1)$BRed\$(__ret_ps1 \$?)$BGreen > $NC"
    PS2="$BGreen> $NC"
}

__set_ps1

# ------------------------------------------------------------ PATH
source "$HOME/.bash_path"

# Node
use-node() {
    export NVM_DIR="$HOME/.nvm"
    source "$NVM_DIR/nvm.sh"
    source "$NVM_DIR/bash_completion"
}

# ------------------------------------------------------------ WINE
export WINEARCH="win32"
export WINEPREFIX="$HOME/.wine32"

# ------------------------------------------------------------ ALIAS
mkcd() {
    mkdir -p "$1" && cd "$1"
}

f() {
    local filename=$1
    shift
    find -iname "*$1*" "$@"
}

tssh() {
    ssh -t "$@" tmux new-session -A -s 0
}

autotssh() {
    autossh -t "$@" tmux new-session -A -s 0
}

tosh() {
    mosh -- "$@" tmux new-session -A -s 0
}

alias ag="ag --smart-case --follow"
alias l="ls --classify --color=force --group-directories-first --human-readable -l"
alias ll="l --all"
alias open="xdg-open"
alias tree="tree -F --dirsfirst"
alias view="nvim -R"
alias vim="nvim"

# ------------------------------------------------------------ COMPLETION
bind "set show-all-if-ambiguous on"
bind "set completion-ignore-case on"

if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    source /usr/share/bash-completion/bash_completion
fi
