[[ $- != *i* ]] && return

# ------------------------------------------------------------ HISTORY
HISTCONTROL=ignoreboth
HISTSIZE=10000
shopt -s histappend
export PROMPT_COMMAND="history -a"

# ------------------------------------------------------------ BASIC
shopt -s checkwinsize
shopt -s dotglob
shopt -s globstar

# ------------------------------------------------------------ TOOLS
export EDITOR="/usr/bin/nvim"
export PAGER="/usr/bin/nvim -R -c 'call Paging()' -"
export MANPAGER="/usr/bin/nvim -R -c 'set filetype=man' -"

# ------------------------------------------------------------ PROMPT
__ret_ps1() {
	if [[ $1 != 0 ]]; then
		echo -n " $1"
	fi
}

if [[ -r /etc/debian_chroot ]]; then
	debian_chroot="[$(cat /etc/debian_chroot)] "
else
	debian_chroot=""
fi

NC='\[\e[0m\]'
Black='\[\e[1;30m\]'
Red='\[\e[1;31m\]'
Green='\[\e[1;32m\]'
Yellow='\[\e[1;33m\]'
Blue='\[\e[1;34m\]'
Purple='\[\e[1;35m\]'
Cyan='\[\e[1;36m\]'
White='\[\e[1;37m\]'

PROMPT_DIRTRIM=2
PS1="$Cyan$debian_chroot$Blue\w$Yellow\$(__git_ps1)$Red\$(__ret_ps1 \$?)$Green > $NC"
PS2="$Green> $NC"

# ------------------------------------------------------------ PATH
source "$HOME/.bash_path"

# Node
use-node() {
	export NVM_DIR="$HOME/.nvm"
	source "$NVM_DIR/nvm.sh"
	source "$NVM_DIR/bash_completion"
}

# ------------------------------------------------------------ WINE
export WINEARCH="win32"
export WINEPREFIX="$HOME/.wine32"

# ------------------------------------------------------------ ALIAS
mkcd() {
	mkdir -p "$1" && cd "$1"
}

f() {
    local filename=$1
    shift
    find -iname "*$1*" "$@"
}

tssh() {
	ssh -t "$@" tmux new-session -A -s 0
}

autotssh() {
	autossh -t "$@" tmux new-session -A -s 0
}

tosh() {
	mosh -- "$@" tmux new-session -A -s 0
}

alias ag="ag --smart-case --follow"
alias l="ls --classify --color=force --group-directories-first --human-readable -l"
alias ll="l --all"
alias open="xdg-open"
alias tree="tree -F --dirsfirst"
alias view="nvim -R"
alias vim="nvim"

# ------------------------------------------------------------ COMPLETION
bind "set show-all-if-ambiguous on"
bind "set completion-ignore-case on"

if [[ -f /usr/share/bash-completion/bash_completion ]]; then
	source /usr/share/bash-completion/bash_completion
fi
